{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable", 
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "react-native": ["./node_modules/react-native-web"]
    }
  },
  "include": [
    "**/*.ts", 
    "**/*.tsx",
    "index.web.js",
    "App.tsx"
  ],
  "exclude": [
    "**/node_modules", 
    "**/Pods",
    "android",
    "ios",
    "dist"
  ]
}
